Hwork2WpfApp/MainWindow.xaml

<Window x:Class="Hwork2WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hwork2WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="6" Columns="4" Grid.Row="2">
            <Button Content="%" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="CE" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="C" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="←" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="1/x" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="x²" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="√x" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="÷" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="7" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="8" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="9" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="×" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="4" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="5" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="6" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="-" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="1" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="2" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="3" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="+" Background="#FF4C74D3" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="+/-" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="0" Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="," Background="White" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
            <Button Content="=" Background="#FF1C1279" BorderBrush="Black" Foreground="Black" FontSize="23" FontFamily="Segoe UI Black" />
        </UniformGrid>
        <TextBlock Text="356,35" TextAlignment="Right" VerticalAlignment="Bottom" Background="White" Margin="5,0,5,0" Foreground="#FF110D0D" FontSize="35" FontFamily="Segoe UI Black" />
    </Grid>
</Window>
